name=Fyber Labs DAout TAS2521 Flex Module Library
version=0.6.0
author=Mohamed Anis Messaoud
maintainer=Fyber Labs <info@fyberlabs.com>
sentence=Fyber Labs i2c Switch Flex Module Library.
paragraph=TAS2521 i2c arduino audio driver.
category=Device Control
url=https://github.com/FyberLabs/FlexModules_Arduino/tree/master/DAout
architectures=*
